# Soho

team-8-soho-kids-christmas-lights-main/: build.gradle
team-8-soho-kids-christmas-lights-main/Terraform/: c23085317-openrc.sh  plan.tf  server.sh  variables.tf
team-8-soho-kids-christmas-lights-main/src/: BuildDB.sql  all.sql
team-8-soho-kids-christmas-lights-main/src/main/java/com/soholighting/sohoTeam8/controller/: MainPageController.java  SponsorController.java
team-8-soho-kids-christmas-lights-main/src/main/resources/: application.yml
team-8-soho-kids-christmas-lights-main/src/main/resources/db/migration/: all insert.sql  all.sql
team-8-soho-kids-christmas-lights-main/src/main/resources/db/migration/UserLogin/: V1__Create_tables.sql
team-8-soho-kids-christmas-lights-main/src/main/resources/templates/: aboutUs.html  addImage.html  adminLogin.html  sponsors.html
team-8-soho-kids-christmas-lights-main/src/main/resources/templates/fragments/: header.html
team-8-soho-kids-christmas-lights-main/src/test/java/com/soholighting/sohoTeam8/: ChromeDriverPageTests.java  SohoTeam8ApplicationTests.java  http.java  mocksponsor.java
team-8-soho-kids-christmas-lights-main/src/test/java/com/soholighting/sohoTeam8/controller/: SponsorControllerTest.java  sponsorfullcontainer.java
team-8-soho-kids-christmas-lights-main/src/test/java/com/soholighting/sohoTeam8/repository/impl/: SponsorRepositoryTest.java
team-8-soho-kids-christmas-lights-main/src/test/java/com/soholighting/sohoTeam8/service/: SponsorServiceTest.java
