plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.soholighting'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'

	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.mockito:mockito-core:5.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.github.bonigarcia:webdrivermanager:5.1.0")
	//selenium
	testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'

}



tasks.named('test') {
	useJUnitPlatform()
}

